# angularities

./: README.md
SpringBootWithAngularTest/: .project  build.gradle  settings.gradle
SpringBootWithAngularTest/gradle/wrapper/: gradle-wrapper.properties
SpringBootWithAngularTest/persistence/: .project
SpringBootWithAngularTest/persistence/src/main/java/nu/schoultz/springbootfun/: Message.java
SpringBootWithAngularTest/persistence2/: .project
SpringBootWithAngularTest/persistence2/src/main/java/nu/schoultz/springbootfun/: Message.java
SpringBootWithAngularTest/persistence2/src/main/java/nu/schoultz/springbootfun/repository/: MessageRepository.java
SpringBootWithAngularTest/webapp/: .classpath  .project  index.html
SpringBootWithAngularTest/webapp2/: .classpath  .project
SpringBootWithAngularTest/webapp2/src/main/java/nu/schoultz/springbootfun/: SpringFun.java
SpringBootWithAngularTest/webapp2/src/main/java/nu/schoultz/springbootfun/controller/: HelloController.java  MessageController.java
SpringBootWithAngularTest/webapp2/src/main/java/nu/schoultz/springbootfun/security/: SecurityConfiguration.java
SpringBootWithAngularTest/webapp2/src/main/resources/: application.properties
SpringBootWithAngularTest/webapp2/src/main/resources/templates/: login.html
SpringBootWithAngularTest/webapp2/src/main/webapp/: index.html
SpringBootWithAngularTest/webapp2/src/main/webapp/templates/: list.html
