apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "spring-boot"

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "nu.schoultz.springbootfun.SpringFun"


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

buildscript {
	repositories {
	    mavenCentral()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
	}

}

allprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8

    version = '1.0'
    group = "nu.schoultz.springbootfun"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-test:1.1.6.RELEASE"
        compile "com.google.guava:guava:16.0.1"
        compile "com.h2database:h2:1.3.175"
        compile 'javax.persistence:persistence-api:1.0'
	    compile 'commons-collections:commons-collections:3.2'

        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-all:1.9.5"
        testCompile "org.assertj:assertj-core:1.5.0"
    }
}

project(":persistence") {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-data-jpa:1.1.6.RELEASE"

        testCompile project(":webapp")
    }
}

project(":webapp") {

    dependencies {
        compile project(":persistence")
        compile "org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
