apply plugin: 'eclipse'


configurations {
	providedRuntime
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RC1")
    }
}

allprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    version = '1.0.0'
    group = "nu.schoultz.springbootfun"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-test:1.2.0.RC1"
        compile "com.google.guava:guava:16.0.1"
        compile "com.h2database:h2:1.3.175"
        compile "org.springframework.boot:spring-boot-starter-actuator:1.2.0.RC1"

        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-all:1.9.5"
        testCompile "org.assertj:assertj-core:1.5.0"
    }
}

project(":persistence2") {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RC1"

        testCompile project(":webapp2")
        
    }
}

project(":webapp2") {
	apply plugin: "spring-boot"
	apply plugin: 'war'
	
	war {
		baseName = 'springfun'
	}
	
    dependencies {
        compile project(":persistence2")
        compile "org.springframework.boot:spring-boot-starter-web:1.2.0.RC1"

        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
